site:
  title: Google Technical Writing One - My Notes
  url: https://tech-writing.com
  #start_page: pages:index.adoc
content:
  sources:
  - url: https://github.com/06mferrier/tech-writing-one
    branches: main
    #start_path: docs
ui:
  bundle:
    url: C:\Users\Pc\antora-ui-tweaked\build\ui-bundle.zip
    #snapshot: true
  default_layout: default
